{
    "name": "gicharu/fontpicker",
    "description": "Javascript font picker and manager",
    "type": "library",
    "require-dev": {
        "npm-asset/jquery": "1.12.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "James Njoroge",
            "email": "patjayke@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
